{
	"FileVersion": 3,
	"EngineAssociation": "{EE09BAA0-4747-CDDD-862A-79947075BD5E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SampleClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}